.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  display: none
  font-family: sans-serif
  &-back
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .6)
  &-window
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
  &-block
    position: relative
    background-color: #fff
    height: 200px
    width: 320px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    padding-bottom: 30px
  &__close
    position: absolute
    display: block
    background-color: #000
    color: #fff
    padding: 7px 9px
    font-size: 14px
    border-radius: 50% 
    right: 10px
    top: 10px
  &__title
    text-align: center
    margin-bottom: 20px
  &__button
    display: block
    padding: 10px 40px
    background-color: #000
    color: #fff
    border-radius: 10px            
    