.product
  padding-top: 50px
  font-family: sans-serif
  padding-bottom: 60px
  &__low_title
    font-size: 12px
    color: #8b8b8b 
    text-transform: uppercase
    text-align: center
    letter-spacing: .5px 
  &__title
    font-size: 24px
    margin: 0
    margin-bottom: 15px
    text-align: center
    text-transform: uppercase
    color: #292929
    letter-spacing: -.5px
  &__subtitle
    display: block
    text-transform: uppercase
    max-width: 200px
    font-weight: 500
    color: #000
    margin-bottom: 15px !important
    min-height: 47px 
  &__desc
    text-transform: uppercase
    color: #8b8b8b
    max-width: 200px
    font-size: 14px
  &-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    text-align: center
    padding-top: 20px
    &__text
      display: flex
      flex-direction: column
      align-items: center
  &__card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 15px
    margin-right: 15px
    background-color: #f5f5f5
    padding: 55px 10px
    padding-top: 5px
    box-shadow: 0px 0px 25px 5px rgba(#000, .1)
    &:nth-child(3)
      .product__price
        text-decoration: line-through
        font-size: 14px
        width: 100px
        //bottom: 25px
        .product__after
          position: absolute
          bottom: -20px
          left: 20px
          font-size: 20px
  &__image
    display: block
    width: 200px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 15px
  &__price
    font-size: 20px
    color: #000
    position: absolute
    bottom: 20px
  &__button
    position: absolute
    width: 100%
    height: 30px
    background-color: #000  
    color: #fff
    bottom: 0
    left: 0
    text-transform: uppercase
    font-size: 10px
    text-align: left
    display: flex
    align-items: center
    justify-content: center
  &__ellipse
    display: block
    border: 1.5px solid #fff
    position: relative
    border-radius: 50%
    width: 15px
    height: 15px
    margin-left: 6px
    &::after, &::before
      content: ''
      position: absolute
      display: block
      background-color: #fff
      width: 5px
      height: 1.5px
      left: 37%
      top: 55%
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
      left: 37%
      top: 30%

.padding
  padding-bottom: 80px
  transform: scale(1.3)
  .product
    &__subtitle
      font-size: 16px !important
    &__desc
      font-size: 13px !important
    &__price
      position: absolute 
      bottom: 55px
    &__card
    &:nth-child(3)
      .product__price
        bottom: 58px
        .product__after
          position: absolute
          bottom: -20px
          left: 20px
          font-size: 20px
  .product
    &__card
      &:nth-child(3)
        .product__price
          bottom: 25px            

input[type='radio'].product__radio
  opacity: 0
  display: none
input[type='radio'].product__radio + span.product__radioImg
  display: inline-block
  width: 15px
  height: 15px
  background-image: url('https://justbecome.pro/static/oqqo/constructor/radio_off.png')
  background-repeat: no-repeat
input[type='radio']:checked + span.product__radioImg
  background-image: url('https://justbecome.pro/static/oqqo/constructor/radio_on.png')

@media (max-width: 992px)
  .product
    &__card
      margin: 0
      margin-bottom: 20px
  .padding
    transform: scale(1)     
@media (max-width: 567px)
  .padding
    padding-bottom: 50px !important
  .product
    &__card
      flex-direction: row
      align-items: flex-start
      width: 100%
      padding: 10px
      padding-bottom: 0px
      &:nth-child(3)
        .product__price
          .product__after
            left: 0px
        .product__image
          margin-top: 30px
          margin-right: 8px
          margin-left: 16px    
    &-block__text
      align-items: flex-start  
    &__desc
      font-size: 14px
    &__subtitle
      font-size: 16px
      min-height: auto
    &__subtitle, &__desc, &__price
      text-align: left
      margin-bottom: 8px !important
      position: relative !important
      bottom: auto !important
    &__radioImg
      position: absolute
      top: 45%           
@media (max-width: 420px)
  .product
    &__image
      width: 130px
    &__card
      justify-content: flex-start
      padding-left: 5px
      padding-right: 0px
    &__desc
      font-size: 12px
    &__subtitle
      font-size: 14px
    &__radioImg
      margin-right: -16px
  .fix
    margin-right: 0          
    
    